/*
 Copyright 2011 comSysto GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jetty'

/* This sets the needed maven repositories */
repositories {
    mavenCentral() // The default maven repo
}

/*
  It's a basic concept of Wicket, that html files are located alongside
  Java files within the src folder. The Gradle Java plugin, however, does not
  copy by default those html files to the compile target location.

  The following lines are therefore needed to ensure, that the html files,
  which are located alongside Java files, are copied to the target folder
  alongside the appropriate class files.
*/
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}



dependencies {

    /*
     These are the dependencies, which are needed to compile and run the project.
    */
    compile project(':ubercharts-lib')
    compile compileDeps

    /*
     These are the dependencies, which are needed to test the project.
    */
    testCompile testDeps
    testCompile jettyDeps

}


